# Dealer-Stat

./: .gitignore  README.md  estimate.md  pom.xml
src/main/java/com/leverx/project/application/: Application.java
src/main/java/com/leverx/project/config/: SecurityConfig.java
src/main/java/com/leverx/project/dto/: AuthenticationRequest.java  CommentDTO.java  GameObjectDTO.java
src/main/java/com/leverx/project/model/: Comment.java  Game.java  GameObject.java  Role.java  User.java
src/main/java/com/leverx/project/repository/: CommentDAO.java  GameDAO.java  GameObjectDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/leverx/project/rest/: AdminUserController.java  AuthenticationRestController.java
src/main/java/com/leverx/project/rest/admin/: AdminCommentRestController.java  AdminGameController.java  AdminGameRestController.java  AdminUserController.java  AdminUserRestController.java
src/main/java/com/leverx/project/rest/authentication/: AuthenticationRestController.java
src/main/java/com/leverx/project/rest/guest/: CommentRestController.java
src/main/java/com/leverx/project/rest/trader/: TraderRestController.java
src/main/java/com/leverx/project/security/: JwtUserDetailsService.java
src/main/java/com/leverx/project/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/leverx/project/service/: CommentService.java  GameObjectService.java  GameService.java  UserService.java
src/main/java/com/leverx/project/service/impl/: CommentServiceImpl.java  GameObjectServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/leverx/project/repository/: GameDAOTest.java  GameObjectDAOTest.java
src/test/java/com/leverx/project/rest/: AdminGameRestControllerTest.java  AuthenticationRestControllerTest.java
src/test/java/com/leverx/project/service/: GameDAOTest.java  GameObjectDAOTest.java
